FMT_ACTION_RESPONSE = '>BBBBBB'
FMT_GET_STATE = '>BBBBBBB'
FMT_CHANGE_ID = '>BBBBBB'
FMT_CHANGE_INTERNAL_ID = '>BBBBBB'
FMT_GET_COUNTERS = '>BBBBhchB'
FMT_PACKET_DISCOVER = ">BBBBB"
FMT_PACKET_RECOGNITION = ">BBBBBIBBIBB"
FMT_PACKET_ASSOCIATION = ">BBBBBBIB"
FMT_PACKET_MANUAL_ASSOCIATION_RESPONSE = ">BBBBBBIB"
FMT_PACKET_ASSOCIATION_FINISH = ">BBBBBB"
FMT_PACKET_DELETE_LIGHT = ">BBBBBB"
FMT_PACKET_GET_HUB_ID = ">BBBBBIBB"
FMT_PACKET_SET_REPEATER = ">BBBBBBB"
FMT_PACKET_DELETE_HUB = ">BBBBBB"
FMT_PACKET_CHANGE_FREQUENCY = ">BBBBBBB"

BYTE_SYNC = 0x55

TX_LON = 0x13
TX_LOFF = 0x14
TX_RST = 0x10
TX_TSL = 0x11
TX_TSA = 0x12
TX_TAP = 0x15
TX_TAI = 0x16
TX_ZON = 0x1A
TX_ZOF = 0x1B
TX_EST = 0x01
TX_HOR = 0x02
TX_RPC = 0x20
TX_RST_HUB = 0x80
TX_CH_RF = 0x90

TX_DAT = 0xfc
TX_CHL = 0xff
TX_CONF = 0xfb
TX_ERR = 0xfd

TX_DES = 0x70
TX_REC = 0x40
TX_ASO = 0x71
TX_FASO = 0x72
TX_DEL = 0x73
TX_ACK = 0x77
TX_NCO = 0x50
TX_REP = 0x60
TX_NRE = 0x61
TX_ASO_L = 0x78

HEADER = [0xfa, BYTE_SYNC, BYTE_SYNC]
TAIL = [0xfe]

# wireless hub status code
hub_status_messages = [
    "REPOSO_EB",
    "REPOSO_EB_HC1",
    "RECOPILANDO_ESTADO",
    "ESPERANDO_RESPUESTA_RESET",
    "ESPERANDO_RESPUESTA_ENCENDIDO",
    "ESPERANDO_RESPUESTA_APAGADO",
    "ESPERANDO_RESPUESTA_TEST_AUTONOMIA",
    "ESPERANDO_RESPUESTA_TEST_AUTONOMIA_PARES",
    "ESPERANDO_RESPUESTA_TEST_AUTONOMIA_IMPARES",
    "ESPERANDO RESPUESTA TEST LAMPARA",
    "ESPERANDO RESPUESTA ESTADO",
    "ESPERANDO FIN RECOPILACIÓN ESTADO",
    "PROPAGANDO BROADCAST",
    "PENDIENTE SOLICITAR ESTADO LUMINARIA",
    "SIN ASOCIAR??",
    "DESCUBRIMIENTO",
    "ESPERANDO RESPUESTA ASOCIACIÓN",
    "ESPERANDO RESPUESTA ELIMINACIÓN LUMINARIA",
    "ESPERANDO RECONOCIMIENTO",
    "ENVIANDO FIN RECONOCIMIENTO",
    "ENVIANDO RECONOCIMIENTO",
    "ESPERANDO ASOCIACIÓN",
    "PENDIENTE ENVIAR ASOCIACIÓN CENTRALITA",
    "ELIMINANDO LUMINARIA",
    "ESPERANDO RESPUESTA CAMBIO IDENTIFICADOR",
    "ESPERANDO RESPUESTA CONFIGURACIÓN",
    "FIN DE ASOCIACIÓN",
    "PENDIENTE FIN DE ASOCIACIÓN",
    "DESCUBRIMIENTO HC1 CONCENTRADORES",
    "RECOPILANDO NUMERO SERIE CONCENTRADORES",
    "PENDIENTE ENVIAR FIN DESCUBRIMIENTO CONCENTRADORES",
    "DESCUBRIMIENTO HC1 LUMINARIAS",
    "RECOPILANDO NUMERO SERIE LUMINARIAS",
    "PENDIENTE ENVIAR FIN DESCUBRIMIENTO LUMINARIAS",
    "ESPERANDO RESPUESTA CAMBIO CANAL RF"
    ]
