# -*- coding: utf-8 -*-
# **********************************************************************
#
# Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************
#
# Ice version 3.7.0
#
# <auto-generated>
#
# Generated from file `IoTNode.ice'
#
# Warning: do not edit this file.
#
# </auto-generated>
#

from sys import version_info as _version_info_
import Ice, IcePy

# Start of module IoTNode
_M_IoTNode = Ice.openModule('IoTNode')
__name__ = 'IoTNode'

if 'MetadataField' not in _M_IoTNode.__dict__:
    _M_IoTNode.MetadataField = Ice.createTempClass()
    class MetadataField(Ice.EnumBase):

        def __init__(self, _n, _v):
            Ice.EnumBase.__init__(self, _n, _v)

        def valueOf(self, _n):
            if _n in self._enumerators:
                return self._enumerators[_n]
            return None
        valueOf = classmethod(valueOf)

    MetadataField.Timestamp = MetadataField("Timestamp", 0)
    MetadataField.Quality = MetadataField("Quality", 1)
    MetadataField.Expiration = MetadataField("Expiration", 2)
    MetadataField.Latitude = MetadataField("Latitude", 3)
    MetadataField.Longitude = MetadataField("Longitude", 4)
    MetadataField.Altitude = MetadataField("Altitude", 5)
    MetadataField.Place = MetadataField("Place", 6)
    MetadataField._enumerators = { 0:MetadataField.Timestamp, 1:MetadataField.Quality, 2:MetadataField.Expiration, 3:MetadataField.Latitude, 4:MetadataField.Longitude, 5:MetadataField.Altitude, 6:MetadataField.Place }

    _M_IoTNode._t_MetadataField = IcePy.defineEnum('::IoTNode::MetadataField', MetadataField, (), MetadataField._enumerators)

    _M_IoTNode.MetadataField = MetadataField
    del MetadataField

if '_t_Metadata' not in _M_IoTNode.__dict__:
    _M_IoTNode._t_Metadata = IcePy.defineDictionary('::IoTNode::Metadata', (), _M_IoTNode._t_MetadataField, IcePy._t_string)

if '_t_ByteSeq' not in _M_IoTNode.__dict__:
    _M_IoTNode._t_ByteSeq = IcePy.defineSequence('::IoTNode::ByteSeq', (), IcePy._t_byte)

_M_IoTNode._t_SemanticAbstractionService = IcePy.defineValue('::IoTNode::SemanticAbstractionService', Ice.Value, -1, (), False, True, None, ())

if 'SemanticAbstractionServicePrx' not in _M_IoTNode.__dict__:
    _M_IoTNode.SemanticAbstractionServicePrx = Ice.createTempClass()
    class SemanticAbstractionServicePrx(Ice.ObjectPrx):

        def abstractMessage(self, ID, message, context=None):
            return _M_IoTNode.SemanticAbstractionService._op_abstractMessage.invoke(self, ((ID, message), context))

        def abstractMessageAsync(self, ID, message, context=None):
            return _M_IoTNode.SemanticAbstractionService._op_abstractMessage.invokeAsync(self, ((ID, message), context))

        def begin_abstractMessage(self, ID, message, _response=None, _ex=None, _sent=None, context=None):
            return _M_IoTNode.SemanticAbstractionService._op_abstractMessage.begin(self, ((ID, message), _response, _ex, _sent, context))

        def end_abstractMessage(self, _r):
            return _M_IoTNode.SemanticAbstractionService._op_abstractMessage.end(self, _r)

        @staticmethod
        def checkedCast(proxy, facetOrContext=None, context=None):
            return _M_IoTNode.SemanticAbstractionServicePrx.ice_checkedCast(proxy, '::IoTNode::SemanticAbstractionService', facetOrContext, context)

        @staticmethod
        def uncheckedCast(proxy, facet=None):
            return _M_IoTNode.SemanticAbstractionServicePrx.ice_uncheckedCast(proxy, facet)

        @staticmethod
        def ice_staticId():
            return '::IoTNode::SemanticAbstractionService'
    _M_IoTNode._t_SemanticAbstractionServicePrx = IcePy.defineProxy('::IoTNode::SemanticAbstractionService', SemanticAbstractionServicePrx)

    _M_IoTNode.SemanticAbstractionServicePrx = SemanticAbstractionServicePrx
    del SemanticAbstractionServicePrx

    _M_IoTNode.SemanticAbstractionService = Ice.createTempClass()
    class SemanticAbstractionService(Ice.Object):

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::IoTNode::SemanticAbstractionService')

        def ice_id(self, current=None):
            return '::IoTNode::SemanticAbstractionService'

        @staticmethod
        def ice_staticId():
            return '::IoTNode::SemanticAbstractionService'

        def abstractMessage(self, ID, message, current=None):
            raise NotImplementedError("servant method 'abstractMessage' not implemented")

        def __str__(self):
            return IcePy.stringify(self, _M_IoTNode._t_SemanticAbstractionServiceDisp)

        __repr__ = __str__

    _M_IoTNode._t_SemanticAbstractionServiceDisp = IcePy.defineClass('::IoTNode::SemanticAbstractionService', SemanticAbstractionService, (), None, ())
    SemanticAbstractionService._ice_type = _M_IoTNode._t_SemanticAbstractionServiceDisp

    SemanticAbstractionService._op_abstractMessage = IcePy.Operation('abstractMessage', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), _M_IoTNode._t_ByteSeq, False, 0)), (), None, ())

    _M_IoTNode.SemanticAbstractionService = SemanticAbstractionService
    del SemanticAbstractionService

_M_IoTNode._t_RegistryService = IcePy.defineValue('::IoTNode::RegistryService', Ice.Value, -1, (), False, True, None, ())

if 'RegistryServicePrx' not in _M_IoTNode.__dict__:
    _M_IoTNode.RegistryServicePrx = Ice.createTempClass()
    class RegistryServicePrx(Ice.ObjectPrx):

        def isRegistered(self, ID, context=None):
            return _M_IoTNode.RegistryService._op_isRegistered.invoke(self, ((ID, ), context))

        def isRegisteredAsync(self, ID, context=None):
            return _M_IoTNode.RegistryService._op_isRegistered.invokeAsync(self, ((ID, ), context))

        def begin_isRegistered(self, ID, _response=None, _ex=None, _sent=None, context=None):
            return _M_IoTNode.RegistryService._op_isRegistered.begin(self, ((ID, ), _response, _ex, _sent, context))

        def end_isRegistered(self, _r):
            return _M_IoTNode.RegistryService._op_isRegistered.end(self, _r)

        def getEntry(self, ID, context=None):
            return _M_IoTNode.RegistryService._op_getEntry.invoke(self, ((ID, ), context))

        def getEntryAsync(self, ID, context=None):
            return _M_IoTNode.RegistryService._op_getEntry.invokeAsync(self, ((ID, ), context))

        def begin_getEntry(self, ID, _response=None, _ex=None, _sent=None, context=None):
            return _M_IoTNode.RegistryService._op_getEntry.begin(self, ((ID, ), _response, _ex, _sent, context))

        def end_getEntry(self, _r):
            return _M_IoTNode.RegistryService._op_getEntry.end(self, _r)

        def getTypeDescription(self, IPSOType, context=None):
            return _M_IoTNode.RegistryService._op_getTypeDescription.invoke(self, ((IPSOType, ), context))

        def getTypeDescriptionAsync(self, IPSOType, context=None):
            return _M_IoTNode.RegistryService._op_getTypeDescription.invokeAsync(self, ((IPSOType, ), context))

        def begin_getTypeDescription(self, IPSOType, _response=None, _ex=None, _sent=None, context=None):
            return _M_IoTNode.RegistryService._op_getTypeDescription.begin(self, ((IPSOType, ), _response, _ex, _sent, context))

        def end_getTypeDescription(self, _r):
            return _M_IoTNode.RegistryService._op_getTypeDescription.end(self, _r)

        @staticmethod
        def checkedCast(proxy, facetOrContext=None, context=None):
            return _M_IoTNode.RegistryServicePrx.ice_checkedCast(proxy, '::IoTNode::RegistryService', facetOrContext, context)

        @staticmethod
        def uncheckedCast(proxy, facet=None):
            return _M_IoTNode.RegistryServicePrx.ice_uncheckedCast(proxy, facet)

        @staticmethod
        def ice_staticId():
            return '::IoTNode::RegistryService'
    _M_IoTNode._t_RegistryServicePrx = IcePy.defineProxy('::IoTNode::RegistryService', RegistryServicePrx)

    _M_IoTNode.RegistryServicePrx = RegistryServicePrx
    del RegistryServicePrx

    _M_IoTNode.RegistryService = Ice.createTempClass()
    class RegistryService(Ice.Object):

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::IoTNode::RegistryService')

        def ice_id(self, current=None):
            return '::IoTNode::RegistryService'

        @staticmethod
        def ice_staticId():
            return '::IoTNode::RegistryService'

        def isRegistered(self, ID, current=None):
            raise NotImplementedError("servant method 'isRegistered' not implemented")

        def getEntry(self, ID, current=None):
            raise NotImplementedError("servant method 'getEntry' not implemented")

        def getTypeDescription(self, IPSOType, current=None):
            raise NotImplementedError("servant method 'getTypeDescription' not implemented")

        def __str__(self):
            return IcePy.stringify(self, _M_IoTNode._t_RegistryServiceDisp)

        __repr__ = __str__

    _M_IoTNode._t_RegistryServiceDisp = IcePy.defineClass('::IoTNode::RegistryService', RegistryService, (), None, ())
    RegistryService._ice_type = _M_IoTNode._t_RegistryServiceDisp

    RegistryService._op_isRegistered = IcePy.Operation('isRegistered', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), ((), IcePy._t_bool, False, 0), ())
    RegistryService._op_getEntry = IcePy.Operation('getEntry', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), ((), IcePy._t_string, False, 0), ())
    RegistryService._op_getTypeDescription = IcePy.Operation('getTypeDescription', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), ((), IcePy._t_string, False, 0), ())

    _M_IoTNode.RegistryService = RegistryService
    del RegistryService

_M_IoTNode._t_SCPCommunicationMQTTService = IcePy.defineValue('::IoTNode::SCPCommunicationMQTTService', Ice.Value, -1, (), False, True, None, ())

if 'SCPCommunicationMQTTServicePrx' not in _M_IoTNode.__dict__:
    _M_IoTNode.SCPCommunicationMQTTServicePrx = Ice.createTempClass()
    class SCPCommunicationMQTTServicePrx(Ice.ObjectPrx):

        def sendMessage(self, message, context=None):
            return _M_IoTNode.SCPCommunicationMQTTService._op_sendMessage.invoke(self, ((message, ), context))

        def sendMessageAsync(self, message, context=None):
            return _M_IoTNode.SCPCommunicationMQTTService._op_sendMessage.invokeAsync(self, ((message, ), context))

        def begin_sendMessage(self, message, _response=None, _ex=None, _sent=None, context=None):
            return _M_IoTNode.SCPCommunicationMQTTService._op_sendMessage.begin(self, ((message, ), _response, _ex, _sent, context))

        def end_sendMessage(self, _r):
            return _M_IoTNode.SCPCommunicationMQTTService._op_sendMessage.end(self, _r)

        @staticmethod
        def checkedCast(proxy, facetOrContext=None, context=None):
            return _M_IoTNode.SCPCommunicationMQTTServicePrx.ice_checkedCast(proxy, '::IoTNode::SCPCommunicationMQTTService', facetOrContext, context)

        @staticmethod
        def uncheckedCast(proxy, facet=None):
            return _M_IoTNode.SCPCommunicationMQTTServicePrx.ice_uncheckedCast(proxy, facet)

        @staticmethod
        def ice_staticId():
            return '::IoTNode::SCPCommunicationMQTTService'
    _M_IoTNode._t_SCPCommunicationMQTTServicePrx = IcePy.defineProxy('::IoTNode::SCPCommunicationMQTTService', SCPCommunicationMQTTServicePrx)

    _M_IoTNode.SCPCommunicationMQTTServicePrx = SCPCommunicationMQTTServicePrx
    del SCPCommunicationMQTTServicePrx

    _M_IoTNode.SCPCommunicationMQTTService = Ice.createTempClass()
    class SCPCommunicationMQTTService(Ice.Object):

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::IoTNode::SCPCommunicationMQTTService')

        def ice_id(self, current=None):
            return '::IoTNode::SCPCommunicationMQTTService'

        @staticmethod
        def ice_staticId():
            return '::IoTNode::SCPCommunicationMQTTService'

        def sendMessage(self, message, current=None):
            raise NotImplementedError("servant method 'sendMessage' not implemented")

        def __str__(self):
            return IcePy.stringify(self, _M_IoTNode._t_SCPCommunicationMQTTServiceDisp)

        __repr__ = __str__

    _M_IoTNode._t_SCPCommunicationMQTTServiceDisp = IcePy.defineClass('::IoTNode::SCPCommunicationMQTTService', SCPCommunicationMQTTService, (), None, ())
    SCPCommunicationMQTTService._ice_type = _M_IoTNode._t_SCPCommunicationMQTTServiceDisp

    SCPCommunicationMQTTService._op_sendMessage = IcePy.Operation('sendMessage', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), None, ())

    _M_IoTNode.SCPCommunicationMQTTService = SCPCommunicationMQTTService
    del SCPCommunicationMQTTService

_M_IoTNode._t_ZDOutputService = IcePy.defineValue('::IoTNode::ZDOutputService', Ice.Value, -1, (), False, True, None, ())

if 'ZDOutputServicePrx' not in _M_IoTNode.__dict__:
    _M_IoTNode.ZDOutputServicePrx = Ice.createTempClass()
    class ZDOutputServicePrx(Ice.ObjectPrx):

        def setLights(self, state, context=None):
            return _M_IoTNode.ZDOutputService._op_setLights.invoke(self, ((state, ), context))

        def setLightsAsync(self, state, context=None):
            return _M_IoTNode.ZDOutputService._op_setLights.invokeAsync(self, ((state, ), context))

        def begin_setLights(self, state, _response=None, _ex=None, _sent=None, context=None):
            return _M_IoTNode.ZDOutputService._op_setLights.begin(self, ((state, ), _response, _ex, _sent, context))

        def end_setLights(self, _r):
            return _M_IoTNode.ZDOutputService._op_setLights.end(self, _r)

        @staticmethod
        def checkedCast(proxy, facetOrContext=None, context=None):
            return _M_IoTNode.ZDOutputServicePrx.ice_checkedCast(proxy, '::IoTNode::ZDOutputService', facetOrContext, context)

        @staticmethod
        def uncheckedCast(proxy, facet=None):
            return _M_IoTNode.ZDOutputServicePrx.ice_uncheckedCast(proxy, facet)

        @staticmethod
        def ice_staticId():
            return '::IoTNode::ZDOutputService'
    _M_IoTNode._t_ZDOutputServicePrx = IcePy.defineProxy('::IoTNode::ZDOutputService', ZDOutputServicePrx)

    _M_IoTNode.ZDOutputServicePrx = ZDOutputServicePrx
    del ZDOutputServicePrx

    _M_IoTNode.ZDOutputService = Ice.createTempClass()
    class ZDOutputService(Ice.Object):

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::IoTNode::ZDOutputService')

        def ice_id(self, current=None):
            return '::IoTNode::ZDOutputService'

        @staticmethod
        def ice_staticId():
            return '::IoTNode::ZDOutputService'

        def setLights(self, state, current=None):
            raise NotImplementedError("servant method 'setLights' not implemented")

        def __str__(self):
            return IcePy.stringify(self, _M_IoTNode._t_ZDOutputServiceDisp)

        __repr__ = __str__

    _M_IoTNode._t_ZDOutputServiceDisp = IcePy.defineClass('::IoTNode::ZDOutputService', ZDOutputService, (), None, ())
    ZDOutputService._ice_type = _M_IoTNode._t_ZDOutputServiceDisp

    ZDOutputService._op_setLights = IcePy.Operation('setLights', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_bool, False, 0),), (), None, ())

    _M_IoTNode.ZDOutputService = ZDOutputService
    del ZDOutputService

# End of module IoTNode
